Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC70 rcx=0000000600000010
rdx=0000000000000010 rsi=000000018027FB40 rdi=00000000FFFFCDF0
r8 =00000000FFFFCAAC r9 =0000000180151130 r10=0000000100000000
r11=000000010040184B r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBC0 rsp=00000000FFFFCBA0
program=C:\Users\hugod\CLionProjects\SudokuSolverX\cmake-build-debug\SudokuSolverX.exe, pid 1177, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
